아귀,산중
아귀,바위
아귀,땅속
아귀,구멍
아귀,사람냄새
아귀,병
아귀,잔치
아귀,소원
아귀,대감
아귀,비늘
아귀,잠
아귀,머리
아귀,재
임금님,공주
임금님,허락
임금님,막내공주
임금님,결혼
임금님,큰잔치
공주,수박
공주,치맛자락
공주,문
공주,독한술
공주,잔치
공주,소원
공주,재
공주,세공주
공주,막내공주
공주,물동이
공주,물
공주,나무
산신령,노인
산신령,하얀머리
산신령,말
산신령,사라짐
무신,말
무신,비늘
무신,계책
무신,국록
무신,은혜
무신,하인
무신,잠
무신,꿈
무신,변신
무신,수박
무신,나뭇잎
무신,구멍
무신,우물
무신,버드나무
무신,명령
무신,새끼
무신,광주리
하인,새끼
하인,광주리
하인,동정
하인,줄
하인,바위
하인,우두머리
하인,큰잔치
도적,아귀귀신
신하,계책