lgii
가구
가닥
가락
가량
가리
가마
가마니
가만
가만있자
가지
가호
간
감
갑
같
개
개기업
개년
개대회
개동
개부문
개비
개새끼
개소
개씹
개에쌔끼
개월
개자식
개조
개팀
개피
걔
거
거기
거리
거시기
거참
건
걸음
걸음마
것
게
게네
격
결
겸
겹
경
계세요
고개
고것
고기
고년
고놈
고리
고시레
곡
곡조
곱절
곳
공
공기
과인
관
구
구구
군
군데
권
귀공
귀하
그
그거
그것
그기
그네들
그녀
그녀석
그년
그놈
그대
그들
그라머
그래
그래야
그래요
그램
그러고
그러세요
그러자
그럼
그렇지
그로스
그루
그릇
그분
그이
그자
그자식
그작자
그주
그쪽
근
글쎄
글쎄올습니다
글쎄올시다
글쎄요
글쎄유
급
기
기가
기가비트
기가플롭스
기압
기편
길
김
깜짝이야
꼭지
꼴
꾸러미
꾸리
꿰미
끗
끝
끼
끼리
끼분
나
나노
나노초
나름
나마스까
나위
나절
날
남
남짓
내
내참
냥
너
너희
너희들
네
녀석
년
년내내
년대
년대중반
년도
년생
년여
녘
노릇
노오트
노트
노형
놈
누가
누구
누구누구
누군가
뉘
니미럴
님
닢
다발
다스
단
달
달내내
달라
달란트
달러
달여
답
당
당신
당신네
당하
대
대대
대접
댁
덩어리
덩이
덩이씩
데
데시벨
도
돈
돌
동
동안
되
되들이
두
두락
둥
뒤
들
듯
등
등국
등급
등등
등석
등지
따름
따위
딴
때
때문
땡큐
떨기
떼
또하나
또한번
뚜
량
롭
루
루불
루블
루타
룩스
류
리
리라
리터
마
마당
마디
마력
마련
마르크
마리
마이크론
마일
마지기
막
만
만만세
만세
만치
만큼
말
말이다
맙소사
망정
맞아
매
머
멍멍
메가
메가바이트
메가비트
메가와트
메롱
면
명
모
모금
모모
모태
몫
몰
못하
무렵
무어
무언가
무엇
무엇무엇
묶음
문
물
뭐
뭣
미크론
미터
밀리리터
밀리미터
밀리초
밉스
밑
바
바가지
바리
바이트
바퀴
박
밖
반
받
발
발짝
방
방울
배
배럴
번
번가
번타자
번홀
벌
범
법
별
병
보
보루
본
본관
봉
봉지
부
분
분대
불
불록
비트
뻔
뻘
뼘
뿐
삐
삑
사람
사람살려
사리
사발
살
삽
상
상당
상자
생
석
섬
성
세
세기
세대
세상에
센치
센트
센티
센티미터
셈
소관
소신
소인
소인네
소자
속
손
송이
쇤네
수
수하
순
술
쉬
쉿
스럽
스스로
승
시
시간
시키
식
실
싸구려
쌍
쌤통이다
씨
씩
아
아구
아나
아냐
아녜요
아뇨
아니
아니나다를까
아니야
아니에요
아니요
아닐세
아듀
아름
아무
아무것
아무때
아무려나
아무렴
아무리
아무아무
아뿔사
아서
아서라
아아
아악
아야
아유
아이
아이고
아이고머니
아이구
아이이고
아이참
아이쿠
아주
아차
아참
아하
아휴
악
안
안녕
안전
알
암
앗
앙
앞
애
야
야잇
야호
얏
양
얘
어기야디야
어느날
어니구머니
어데
어디
어때
어때요
어렵쇼
어마
어머
어머나
어머머
어메
어부바
어여차
어유
어이
어이구
어이쿠
어쩌지
어쩌지요
어쩔까요
어치
어허
어험
어휴
언제
얼래
얼씨구
없
엉
에
에계
에구머니
에그
에그머니
에그머니나
에끼
에라
에비
에에
에이구
에이그
에잇
에키순
엔
엥
엥이
여
여게
여기
여기저기
여러분
여보
여보게
여보세요
여보쇼
여보슈
여보시오
여봐라
열
염병할
염병헐
예
예끼
예에
예예
오
오냐
오오
오호
온스
올
옴
옹
와
와아
와트
왜
왠
외
요것
요기
요놈
요런
용
우
우리
우리네
우리들
우와
우우
우우우
우움
우하하하
우헤헤헤
욱
움큼
웅웅
웅큼
워
워디
워리
워메
워어
워어리
워어어리
원
월
월결산
월달
웽
위
위규모
으
으아
으아아아앗
으악
으악으악
으웩
으으
으으으
으음
으응
으흑
으흠
응
이
이거
이것
이것저것
이곳
이곳저곳
이녀석
이녁
이놈
이닝
이런
이모씨
이봐
이분
이상
이일
이자
이자식
이전
이키
이하
이형
이후
인
인치
일
일자
임마
임자
입방미터
입방센티미터
있
자
자기
자네
자리
자신
작
잔
잠깐만요
장
장군
저
저것
저곳
저기
저년
저놈
저들
저런
저분
저이
저희
적
전
절
점
접
정
제
제군
제기랄
제길
젠장
젠장할
조
조것
조기
족
족족
종
주
주간
주기
주년
주일
줄
줄기
줌
중
즈음
지
지경
질
짐
짓
짜리
짜사
짜샤
짝
째
쩌쩌
쩝
쪽
쯔쯔
쯤
쯧쯔
쯧쯧쯧
차
차대회
차렷
차례
차선
차시험
차협상
차회의
참
채
척
천만에
첩
체
쳇
초
초순
촉
촌
추
축
춤
측
층
치
카
칸
칸델라
칼로리
캐럿
캬아
캭캭캭
컷
켠
켤레
쾌
클론
키로
키야아
킬로
킬로그램
킬로미터
킬로바이트
킬로비트
킬로와트
타
타레
탄
탕
터
턱
테
토막
톤
톨
통
통화
투
팀분
파
파운드
판
패
페이지
편
평
평방미크론
평방미터
포기
포인트
폭
표
푼
품
프랑
피트
필
필지
하
하여
하이쿠야
하하
학년
한
할
해
해리
행
햐아
허
허어
허이구
허허
허허이
헛
헤헤이
헥타르
헥타아르
헬츠
헴
헴헴
헷헤이
호
호산나
호실
화
홰
회
획
후
후유
흐으
흐음
흐흥
흠
흥
히
히잇
히힛
힝