<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:30 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#workflow"><B>workflow</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum"><B>Workflow</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/package-summary.html">kr.ac.kaist.swrc.jhannanum.hannanum</A><DD>This class is for the HanNanum work flow, which can be set up with more than one
 HanNanum plug-in.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#Workflow()"><B>Workflow()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>Constructor.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#Workflow(java.lang.String)"><B>Workflow(String)</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>Constructor.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#Workflow(java.lang.String, int)"><B>Workflow(String, int)</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>Constructor.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html#WORKFLOW_HMM_POS_TAGGER"><B>WORKFLOW_HMM_POS_TAGGER</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">WorkflowFactory</A>
<DD>Predefined work flow for POS tagging.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html#WORKFLOW_MORPH_ANALYZER"><B>WORKFLOW_MORPH_ANALYZER</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">WorkflowFactory</A>
<DD>Predefined work flow for morphological analysis.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html#WORKFLOW_NOUN_EXTRACTOR"><B>WORKFLOW_NOUN_EXTRACTOR</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">WorkflowFactory</A>
<DD>Predefined work flow for noun extraction.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html#WORKFLOW_POS_SIMPLE_09"><B>WORKFLOW_POS_SIMPLE_09</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">WorkflowFactory</A>
<DD>Predefined work flow for simple POS tagging with 9 tags.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html#WORKFLOW_POS_SIMPLE_22"><B>WORKFLOW_POS_SIMPLE_22</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">WorkflowFactory</A>
<DD>Predefined work flow for simple POS tagging with 22 tags.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum"><B>WorkflowFactory</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/package-summary.html">kr.ac.kaist.swrc.jhannanum.hannanum</A><DD>This class makes it easy to create a HanNanum work flow for general use.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html#WorkflowFactory()"><B>WorkflowFactory()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">WorkflowFactory</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowHmmPosTagger.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>WorkflowHmmPosTagger</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/demo/package-summary.html">kr.ac.kaist.swrc.jhannanum.demo</A><DD>This is a demo program of HanNanum that helps users to utilize the HanNanum library easily.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowHmmPosTagger.html#WorkflowHmmPosTagger()"><B>WorkflowHmmPosTagger()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowHmmPosTagger.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">WorkflowHmmPosTagger</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowMorphAnalyzer.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>WorkflowMorphAnalyzer</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/demo/package-summary.html">kr.ac.kaist.swrc.jhannanum.demo</A><DD>This is a demo program of HanNanum that helps users to utilize the HanNanum library easily.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowMorphAnalyzer.html#WorkflowMorphAnalyzer()"><B>WorkflowMorphAnalyzer()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowMorphAnalyzer.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">WorkflowMorphAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowNounExtractor.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>WorkflowNounExtractor</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/demo/package-summary.html">kr.ac.kaist.swrc.jhannanum.demo</A><DD>This is a demo program of HanNanum that helps users to utilize the HanNanum library easily.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowNounExtractor.html#WorkflowNounExtractor()"><B>WorkflowNounExtractor()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowNounExtractor.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">WorkflowNounExtractor</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowSimplePos09.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>WorkflowSimplePos09</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/demo/package-summary.html">kr.ac.kaist.swrc.jhannanum.demo</A><DD>This is a demo program of HanNanum that helps users to utilize the HanNanum library easily.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowSimplePos09.html#WorkflowSimplePos09()"><B>WorkflowSimplePos09()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowSimplePos09.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">WorkflowSimplePos09</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowSimplePos22.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>WorkflowSimplePos22</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/demo/package-summary.html">kr.ac.kaist.swrc.jhannanum.demo</A><DD>This is a demo program of HanNanum that helps users to utilize the HanNanum library easily.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowSimplePos22.html#WorkflowSimplePos22()"><B>WorkflowSimplePos22()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowSimplePos22.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">WorkflowSimplePos22</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.html#wp"><B>wp</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger">HMMTagger</A>
<DD>the list of nodes for each eojeol
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.html#wp_end"><B>wp_end</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger">HMMTagger</A>
<DD>the last index of eojeol list
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.MNode.html#wp_tag"><B>wp_tag</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.MNode.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger">HMMTagger.MNode</A>
<DD>eojeol tag
<DT><A HREF="../org/json/JSONObject.html#wrap(java.lang.Object)"><B>wrap(Object)</B></A> - 
Static method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Wrap an object, if necessary.
<DT><A HREF="../org/json/JSONArray.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Write the contents of the JSONArray as JSON text to a writer.
<DT><A HREF="../org/json/JSONObject.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Write the contents of the JSONObject as JSON text to a writer.
<DT><A HREF="../org/json/JSONWriter.html#writer"><B>writer</B></A> - 
Variable in class org.json.<A HREF="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>The writer that will receive the output.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
