<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:30 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/json/JSONWriter.html#object()"><B>object()</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Begin appending a new object.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/exception/ResultTypeException.html#objName"><B>objName</B></A> - 
Static variable in exception kr.ac.kaist.swrc.jhannanum.exception.<A HREF="../kr/ac/kaist/swrc/jhannanum/exception/ResultTypeException.html" title="class in kr.ac.kaist.swrc.jhannanum.exception">ResultTypeException</A>
<DD>The array of the phase names.
<DT><A HREF="../org/json/JSONArray.html#opt(int)"><B>opt(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional object value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#opt(java.lang.String)"><B>opt(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional value associated with a key.
<DT><A HREF="../org/json/JSONArray.html#optBoolean(int)"><B>optBoolean(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional boolean value associated with an index.
<DT><A HREF="../org/json/JSONArray.html#optBoolean(int, boolean)"><B>optBoolean(int, boolean)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional boolean value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#optBoolean(java.lang.String)"><B>optBoolean(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional boolean associated with a key.
<DT><A HREF="../org/json/JSONObject.html#optBoolean(java.lang.String, boolean)"><B>optBoolean(String, boolean)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional boolean associated with a key.
<DT><A HREF="../org/json/JSONArray.html#optDouble(int)"><B>optDouble(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional double value associated with an index.
<DT><A HREF="../org/json/JSONArray.html#optDouble(int, double)"><B>optDouble(int, double)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional double value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#optDouble(java.lang.String)"><B>optDouble(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional double associated with a key,
 or NaN if there is no such key or if its value is not a number.
<DT><A HREF="../org/json/JSONObject.html#optDouble(java.lang.String, double)"><B>optDouble(String, double)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional double associated with a key, or the
 defaultValue if there is no such key or if its value is not a number.
<DT><A HREF="../org/json/JSONArray.html#optInt(int)"><B>optInt(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional int value associated with an index.
<DT><A HREF="../org/json/JSONArray.html#optInt(int, int)"><B>optInt(int, int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional int value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#optInt(java.lang.String)"><B>optInt(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional int value associated with a key,
 or zero if there is no such key or if the value is not a number.
<DT><A HREF="../org/json/JSONObject.html#optInt(java.lang.String, int)"><B>optInt(String, int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional int value associated with a key,
 or the default if there is no such key or if the value is not a number.
<DT><A HREF="../org/json/JSONArray.html#optJSONArray(int)"><B>optJSONArray(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional JSONArray associated with an index.
<DT><A HREF="../org/json/JSONObject.html#optJSONArray(java.lang.String)"><B>optJSONArray(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional JSONArray associated with a key.
<DT><A HREF="../org/json/JSONArray.html#optJSONObject(int)"><B>optJSONObject(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional JSONObject associated with an index.
<DT><A HREF="../org/json/JSONObject.html#optJSONObject(java.lang.String)"><B>optJSONObject(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional JSONObject associated with a key.
<DT><A HREF="../org/json/JSONArray.html#optLong(int)"><B>optLong(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional long value associated with an index.
<DT><A HREF="../org/json/JSONArray.html#optLong(int, long)"><B>optLong(int, long)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional long value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#optLong(java.lang.String)"><B>optLong(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional long value associated with a key,
 or zero if there is no such key or if the value is not a number.
<DT><A HREF="../org/json/JSONObject.html#optLong(java.lang.String, long)"><B>optLong(String, long)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional long value associated with a key,
 or the default if there is no such key or if the value is not a number.
<DT><A HREF="../org/json/JSONArray.html#optString(int)"><B>optString(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional string value associated with an index.
<DT><A HREF="../org/json/JSONArray.html#optString(int, java.lang.String)"><B>optString(int, String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional string associated with an index.
<DT><A HREF="../org/json/JSONObject.html#optString(java.lang.String)"><B>optString(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional string associated with a key.
<DT><A HREF="../org/json/JSONObject.html#optString(java.lang.String, java.lang.String)"><B>optString(String, String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional string associated with a key.
<DT><A HREF="../org/json/package-summary.html"><B>org.json</B></A> - package org.json<DD>&nbsp;<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphAnalyzerThread.html#out"><B>out</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphAnalyzerThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">MorphAnalyzerThread</A>
<DD>output queue
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphemeProcThread.html#out"><B>out</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphemeProcThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">MorphemeProcThread</A>
<DD>output queue
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/PlainTextProcThread.html#out"><B>out</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/PlainTextProcThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">PlainTextProcThread</A>
<DD>output queue
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/PosProcThread.html#out"><B>out</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/PosProcThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">PosProcThread</A>
<DD>output queue
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/PosTaggerThread.html#out"><B>out</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/PosTaggerThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">PosTaggerThread</A>
<DD>output queue
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#outputPhaseNum"><B>outputPhaseNum</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>The analysis phase of the work flow.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#outputQueueNum"><B>outputQueueNum</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>The number of the plug-ins for the last phase of the work flow.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#outputTextArea"><B>outputTextArea</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
