<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:26 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JSONArray
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/json/JSONException.html" title="class in org.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/json/JSONArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.json</FONT>
<BR>
Class JSONArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.json.JSONArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSONArray</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A JSONArray is an ordered sequence of values. Its external text form is a
 string wrapped in square brackets with commas separating the values. The
 internal form is an object having <code>get</code> and <code>opt</code>
 methods for accessing the values by index, and <code>put</code> methods for
 adding or replacing values. The values can be any of these types:
 <code>Boolean</code>, <code>JSONArray</code>, <code>JSONObject</code>,
 <code>Number</code>, <code>String</code>, or the
 <code>JSONObject.NULL object</code>.
 <p>
 The constructor can convert a JSON text into a Java object. The
 <code>toString</code> method converts to JSON text.
 <p>
 A <code>get</code> method returns a value if one can be found, and throws an
 exception if one cannot be found. An <code>opt</code> method returns a
 default value instead of throwing an exception, and so is useful for
 obtaining optional values.
 <p>
 The generic <code>get()</code> and <code>opt()</code> methods return an
 object which you can cast or query for type. There are also typed
 <code>get</code> and <code>opt</code> methods that do type checking and type
 coercion for you.
 <p>
 The texts produced by the <code>toString</code> methods strictly conform to
 JSON syntax rules. The constructors are more forgiving in the texts they will
 accept:
 <ul> 
 <li>An extra <code>,</code>&nbsp;<small>(comma)</small> may appear just
     before the closing bracket.</li>
 <li>The <code>null</code> value will be inserted when there
     is <code>,</code>&nbsp;<small>(comma)</small> elision.</li>
 <li>Strings may be quoted with <code>'</code>&nbsp;<small>(single
     quote)</small>.</li>
 <li>Strings do not need to be quoted at all if they do not begin with a quote
     or single quote, and if they do not contain leading or trailing spaces,
     and if they do not contain any of these characters:
     <code>{ } [ ] / \ : , = ; #</code> and if they do not look like numbers
     and if they are not the reserved words <code>true</code>,
     <code>false</code>, or <code>null</code>.</li>
 <li>Values can be separated by <code>;</code> <small>(semicolon)</small> as
     well as by <code>,</code> <small>(comma)</small>.</li>
 <li>Numbers may have the 
     <code>0x-</code> <small>(hex)</small> prefix.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2009-04-14</DD>
<DT><B>Author:</B></DT>
  <DD>JSON.org</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#myArrayList">myArrayList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arrayList where the JSONArray's properties are kept.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#JSONArray()">JSONArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#JSONArray(java.util.Collection)">JSONArray</A></B>(java.util.Collection&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a JSONArray from a Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#JSONArray(org.json.JSONTokener)">JSONArray</A></B>(<A HREF="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a JSONArray from a JSONTokener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#JSONArray(java.lang.Object)">JSONArray</A></B>(java.lang.Object&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a JSONArray from an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#JSONArray(java.lang.String)">JSONArray</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a JSONArray from a source JSON text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the boolean value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#getDouble(int)">getDouble</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the double value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#getInt(int)">getInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the int value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#getJSONArray(int)">getJSONArray</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JSONArray associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONObject.html" title="class in org.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#getJSONObject(int)">getJSONObject</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JSONObject associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#getLong(int)">getLong</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the long value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#getString(int)">getString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#isNull(int)">isNull</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the value is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#join(java.lang.String)">join</A></B>(java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a string from the contents of this JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of elements in the JSONArray, included nulls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#opt(int)">opt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional object value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#optBoolean(int)">optBoolean</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional boolean value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#optBoolean(int, boolean)">optBoolean</A></B>(int&nbsp;index,
           boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional boolean value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#optDouble(int)">optDouble</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional double value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#optDouble(int, double)">optDouble</A></B>(int&nbsp;index,
          double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional double value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#optInt(int)">optInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional int value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#optInt(int, int)">optInt</A></B>(int&nbsp;index,
       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional int value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#optJSONArray(int)">optJSONArray</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional JSONArray associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONObject.html" title="class in org.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#optJSONObject(int)">optJSONObject</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional JSONObject associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#optLong(int)">optLong</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional long value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#optLong(int, long)">optLong</A></B>(int&nbsp;index,
        long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional long value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#optString(int)">optString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional string value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#optString(int, java.lang.String)">optString</A></B>(int&nbsp;index,
          java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optional string associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(boolean)">put</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(java.util.Collection)">put</A></B>(java.util.Collection&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value in the JSONArray, where the value will be a
 JSONArray which is produced from a Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(double)">put</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(int)">put</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(int, boolean)">put</A></B>(int&nbsp;index,
    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put or replace a boolean value in the JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(int, java.util.Collection)">put</A></B>(int&nbsp;index,
    java.util.Collection&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value in the JSONArray, where the value will be a
 JSONArray which is produced from a Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(int, double)">put</A></B>(int&nbsp;index,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put or replace a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(int, int)">put</A></B>(int&nbsp;index,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put or replace an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(int, long)">put</A></B>(int&nbsp;index,
    long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put or replace a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(int, java.util.Map)">put</A></B>(int&nbsp;index,
    java.util.Map&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value in the JSONArray, where the value will be a
 JSONObject which is produced from a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(int, java.lang.Object)">put</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put or replace an object value in the JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(long)">put</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(java.util.Map)">put</A></B>(java.util.Map&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value in the JSONArray, where the value will be a
 JSONObject which is produced from a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#put(java.lang.Object)">put</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an index and close the hole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/json/JSONObject.html" title="class in org.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#toJSONObject(org.json.JSONArray)">toJSONObject</A></B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a JSONObject by combining a JSONArray of names with the values
 of this JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a JSON text of this JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#toString(int)">toString</A></B>(int&nbsp;indentFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a prettyprinted JSON text of this JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#toString(int, int)">toString</A></B>(int&nbsp;indentFactor,
         int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a prettyprinted JSON text of this JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/json/JSONArray.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the JSONArray as JSON text to a writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="myArrayList"><!-- --></A><H3>
myArrayList</H3>
<PRE>
private java.util.ArrayList <B>myArrayList</B></PRE>
<DL>
<DD>The arrayList where the JSONArray's properties are kept.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONArray()"><!-- --></A><H3>
JSONArray</H3>
<PRE>
public <B>JSONArray</B>()</PRE>
<DL>
<DD>Construct an empty JSONArray.
<P>
</DL>
<HR>

<A NAME="JSONArray(org.json.JSONTokener)"><!-- --></A><H3>
JSONArray</H3>
<PRE>
public <B>JSONArray</B>(<A HREF="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>&nbsp;x)
          throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Construct a JSONArray from a JSONTokener.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A JSONTokener
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If there is a syntax error.</DL>
</DL>
<HR>

<A NAME="JSONArray(java.lang.String)"><!-- --></A><H3>
JSONArray</H3>
<PRE>
public <B>JSONArray</B>(java.lang.String&nbsp;source)
          throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Construct a JSONArray from a source JSON text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - A string that begins with
 <code>[</code>&nbsp;<small>(left bracket)</small>
  and ends with <code>]</code>&nbsp;<small>(right bracket)</small>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If there is a syntax error.</DL>
</DL>
<HR>

<A NAME="JSONArray(java.util.Collection)"><!-- --></A><H3>
JSONArray</H3>
<PRE>
public <B>JSONArray</B>(java.util.Collection&nbsp;collection)</PRE>
<DL>
<DD>Construct a JSONArray from a Collection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - A Collection.</DL>
</DL>
<HR>

<A NAME="JSONArray(java.lang.Object)"><!-- --></A><H3>
JSONArray</H3>
<PRE>
public <B>JSONArray</B>(java.lang.Object&nbsp;array)
          throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Construct a JSONArray from an array
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If not an array.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;index)
                     throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Get the object value associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>An object value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If there is no value for the index.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;index)
                   throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Get the boolean value associated with an index.
 The string values "true" and "false" are converted to boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>The truth.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If there is no value for the index or if the
  value is not convertable to boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;index)
                 throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Get the double value associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If the key is not found or if the value cannot
  be converted to a number.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;index)
           throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Get the int value associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If the key is not found or if the value cannot
  be converted to a number.
  if the value cannot be converted to a number.</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONArray(int)"><!-- --></A><H3>
getJSONArray</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>getJSONArray</B>(int&nbsp;index)
                       throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Get the JSONArray associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>A JSONArray value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If there is no value for the index. or if the
 value is not a JSONArray</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONObject(int)"><!-- --></A><H3>
getJSONObject</H3>
<PRE>
public <A HREF="../../org/json/JSONObject.html" title="class in org.json">JSONObject</A> <B>getJSONObject</B>(int&nbsp;index)
                         throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Get the JSONObject associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - subscript
<DT><B>Returns:</B><DD>A JSONObject value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If there is no value for the index or if the
 value is not a JSONObject</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;index)
             throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Get the long value associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If the key is not found or if the value cannot
  be converted to a number.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;index)
                           throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Get the string associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>A string value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If there is no value for the index.</DL>
</DD>
</DL>
<HR>

<A NAME="isNull(int)"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>(int&nbsp;index)</PRE>
<DL>
<DD>Determine if the value is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>true if the value at the index is null, or if there is no value.</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public java.lang.String <B>join</B>(java.lang.String&nbsp;separator)
                      throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Make a string from the contents of this JSONArray. The
 <code>separator</code> string is inserted between each element.
 Warning: This method assumes that the data structure is acyclical.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - A string that will be inserted between the elements.
<DT><B>Returns:</B><DD>a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If the array contains an invalid number.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Get the number of elements in the JSONArray, included nulls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length (or size).</DL>
</DD>
</DL>
<HR>

<A NAME="opt(int)"><!-- --></A><H3>
opt</H3>
<PRE>
public java.lang.Object <B>opt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the optional object value associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>An object value, or null if there is no
              object at that index.</DL>
</DD>
</DL>
<HR>

<A NAME="optBoolean(int)"><!-- --></A><H3>
optBoolean</H3>
<PRE>
public boolean <B>optBoolean</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the optional boolean value associated with an index.
 It returns false if there is no value at that index,
 or if the value is not Boolean.TRUE or the String "true".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>The truth.</DL>
</DD>
</DL>
<HR>

<A NAME="optBoolean(int, boolean)"><!-- --></A><H3>
optBoolean</H3>
<PRE>
public boolean <B>optBoolean</B>(int&nbsp;index,
                          boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the optional boolean value associated with an index.
 It returns the defaultValue if there is no value at that index or if
 it is not a Boolean or the String "true" or "false" (case insensitive).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.<DD><CODE>defaultValue</CODE> - A boolean default.
<DT><B>Returns:</B><DD>The truth.</DL>
</DD>
</DL>
<HR>

<A NAME="optDouble(int)"><!-- --></A><H3>
optDouble</H3>
<PRE>
public double <B>optDouble</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the optional double value associated with an index.
 NaN is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="optDouble(int, double)"><!-- --></A><H3>
optDouble</H3>
<PRE>
public double <B>optDouble</B>(int&nbsp;index,
                        double&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the optional double value associated with an index.
 The defaultValue is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - subscript<DD><CODE>defaultValue</CODE> - The default value.
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="optInt(int)"><!-- --></A><H3>
optInt</H3>
<PRE>
public int <B>optInt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the optional int value associated with an index.
 Zero is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="optInt(int, int)"><!-- --></A><H3>
optInt</H3>
<PRE>
public int <B>optInt</B>(int&nbsp;index,
                  int&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the optional int value associated with an index.
 The defaultValue is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.<DD><CODE>defaultValue</CODE> - The default value.
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="optJSONArray(int)"><!-- --></A><H3>
optJSONArray</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>optJSONArray</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the optional JSONArray associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - subscript
<DT><B>Returns:</B><DD>A JSONArray value, or null if the index has no value,
 or if the value is not a JSONArray.</DL>
</DD>
</DL>
<HR>

<A NAME="optJSONObject(int)"><!-- --></A><H3>
optJSONObject</H3>
<PRE>
public <A HREF="../../org/json/JSONObject.html" title="class in org.json">JSONObject</A> <B>optJSONObject</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the optional JSONObject associated with an index.
 Null is returned if the key is not found, or null if the index has
 no value, or if the value is not a JSONObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>A JSONObject value.</DL>
</DD>
</DL>
<HR>

<A NAME="optLong(int)"><!-- --></A><H3>
optLong</H3>
<PRE>
public long <B>optLong</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the optional long value associated with an index.
 Zero is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="optLong(int, long)"><!-- --></A><H3>
optLong</H3>
<PRE>
public long <B>optLong</B>(int&nbsp;index,
                    long&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the optional long value associated with an index.
 The defaultValue is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.<DD><CODE>defaultValue</CODE> - The default value.
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="optString(int)"><!-- --></A><H3>
optString</H3>
<PRE>
public java.lang.String <B>optString</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the optional string value associated with an index. It returns an
 empty string if there is no value at that index. If the value
 is not a string and is not null, then it is coverted to a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.
<DT><B>Returns:</B><DD>A String value.</DL>
</DD>
</DL>
<HR>

<A NAME="optString(int, java.lang.String)"><!-- --></A><H3>
optString</H3>
<PRE>
public java.lang.String <B>optString</B>(int&nbsp;index,
                                  java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the optional string associated with an index.
 The defaultValue is returned if the key is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1.<DD><CODE>defaultValue</CODE> - The default value.
<DT><B>Returns:</B><DD>A String value.</DL>
</DD>
</DL>
<HR>

<A NAME="put(boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Append a boolean value. This increases the array's length by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A boolean value.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.util.Collection)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(java.util.Collection&nbsp;value)</PRE>
<DL>
<DD>Put a value in the JSONArray, where the value will be a
 JSONArray which is produced from a Collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A Collection value.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="put(double)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(double&nbsp;value)
              throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Append a double value. This increases the array's length by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A double value.
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - if the value is not finite.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(int&nbsp;value)</PRE>
<DL>
<DD>Append an int value. This increases the array's length by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - An int value.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="put(long)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(long&nbsp;value)</PRE>
<DL>
<DD>Append an long value. This increases the array's length by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A long value.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.util.Map)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(java.util.Map&nbsp;value)</PRE>
<DL>
<DD>Put a value in the JSONArray, where the value will be a
 JSONObject which is produced from a Map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A Map value.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Append an object value. This increases the array's length by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - An object value.  The value should be a
  Boolean, Double, Integer, JSONArray, JSONObject, Long, or String, or the
  JSONObject.NULL object.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(int&nbsp;index,
                     boolean&nbsp;value)
              throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Put or replace a boolean value in the JSONArray. If the index is greater
 than the length of the JSONArray, then null elements will be added as
 necessary to pad it out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The subscript.<DD><CODE>value</CODE> - A boolean value.
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If the index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int, java.util.Collection)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(int&nbsp;index,
                     java.util.Collection&nbsp;value)
              throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Put a value in the JSONArray, where the value will be a
 JSONArray which is produced from a Collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The subscript.<DD><CODE>value</CODE> - A Collection value.
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If the index is negative or if the value is
 not finite.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int, double)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(int&nbsp;index,
                     double&nbsp;value)
              throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Put or replace a double value. If the index is greater than the length of
  the JSONArray, then null elements will be added as necessary to pad
  it out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The subscript.<DD><CODE>value</CODE> - A double value.
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If the index is negative or if the value is
 not finite.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(int&nbsp;index,
                     int&nbsp;value)
              throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Put or replace an int value. If the index is greater than the length of
  the JSONArray, then null elements will be added as necessary to pad
  it out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The subscript.<DD><CODE>value</CODE> - An int value.
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If the index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int, long)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(int&nbsp;index,
                     long&nbsp;value)
              throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Put or replace a long value. If the index is greater than the length of
  the JSONArray, then null elements will be added as necessary to pad
  it out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The subscript.<DD><CODE>value</CODE> - A long value.
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If the index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int, java.util.Map)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(int&nbsp;index,
                     java.util.Map&nbsp;value)
              throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Put a value in the JSONArray, where the value will be a
 JSONObject which is produced from a Map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The subscript.<DD><CODE>value</CODE> - The Map value.
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If the index is negative or if the the value is
  an invalid number.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A> <B>put</B>(int&nbsp;index,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Put or replace an object value in the JSONArray. If the index is greater
  than the length of the JSONArray, then null elements will be added as
  necessary to pad it out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The subscript.<DD><CODE>value</CODE> - The value to put into the array. The value should be a
  Boolean, Double, Integer, JSONArray, JSONObject, Long, or String, or the
  JSONObject.NULL object.
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If the index is negative or if the the value is
  an invalid number.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove an index and close the hole.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the element to be removed.
<DT><B>Returns:</B><DD>The value that was associated with the index,
 or null if there was no value.</DL>
</DD>
</DL>
<HR>

<A NAME="toJSONObject(org.json.JSONArray)"><!-- --></A><H3>
toJSONObject</H3>
<PRE>
public <A HREF="../../org/json/JSONObject.html" title="class in org.json">JSONObject</A> <B>toJSONObject</B>(<A HREF="../../org/json/JSONArray.html" title="class in org.json">JSONArray</A>&nbsp;names)
                        throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Produce a JSONObject by combining a JSONArray of names with the values
 of this JSONArray.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - A JSONArray containing a list of key strings. These will be
 paired with the values.
<DT><B>Returns:</B><DD>A JSONObject, or null if there are no names or if this JSONArray
 has no values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE> - If any of the names are null.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Make a JSON text of this JSONArray. For compactness, no
 unnecessary whitespace is added. If it is not possible to produce a
 syntactically correct JSON text then null will be returned instead. This
 could occur if the array contains an invalid number.
 <p>
 Warning: This method assumes that the data structure is acyclical.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a printable, displayable, transmittable
  representation of the array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;indentFactor)
                          throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Make a prettyprinted JSON text of this JSONArray.
 Warning: This method assumes that the data structure is acyclical.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentFactor</CODE> - The number of spaces to add to each level of
  indentation.
<DT><B>Returns:</B><DD>a printable, displayable, transmittable
  representation of the object, beginning
  with <code>[</code>&nbsp;<small>(left bracket)</small> and ending
  with <code>]</code>&nbsp;<small>(right bracket)</small>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(int, int)"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>(int&nbsp;indentFactor,
                          int&nbsp;indent)
                    throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Make a prettyprinted JSON text of this JSONArray.
 Warning: This method assumes that the data structure is acyclical.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentFactor</CODE> - The number of spaces to add to each level of
  indentation.<DD><CODE>indent</CODE> - The indention of the top level.
<DT><B>Returns:</B><DD>a printable, displayable, transmittable
  representation of the array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public java.io.Writer <B>write</B>(java.io.Writer&nbsp;writer)
                     throws <A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></PRE>
<DL>
<DD>Write the contents of the JSONArray as JSON text to a writer.
 For compactness, no whitespace is added.
 <p>
 Warning: This method assumes that the data structure is acyclical.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The writer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/json/JSONException.html" title="class in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/json/JSONException.html" title="class in org.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/json/JSONArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
